AppKFC/Pages/AdministrationPage.xaml

<Page x:Class="AppKFC.Pages.AdministrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppKFC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdministrationPage" Background="White">

    <Grid>

    

        <TabControl HorizontalAlignment="Left" FontSize="25" Height="1080" VerticalAlignment="Top" Width="1920" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" FontWeight="Bold">
            <TabItem Header="Сотрудники" Width="140" FontSize="30">
                <Grid Background="White">
                    <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="153" FontSize="25" Background="Red" BorderBrush="Black"  Cursor="Hand" Click="Button_Click_1"/>
                    <TextBox Name="textBoxPhone" Text="{Binding employee.Phone }" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="35" HorizontalAlignment="Right" Height="99" Margin="0,0,929,873" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" FontWeight="Normal"/>
                    <TextBox Name="textBoxName" Text="{Binding employee.Name }"  materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="35" HorizontalAlignment="Right" Height="99" Margin="0,0,929,733" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" Cursor="IBeam" FontWeight="Normal"/>
                    <TextBox Name="textBoxSurname" Text="{Binding employee.Surname }"  materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="35" HorizontalAlignment="Right" Height="99" Margin="0,0,929,601" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" Cursor="IBeam" FontWeight="Normal"/>
                    <TextBox Name="textBoxPatronymic" Text="{Binding employee.Patronymic }"  materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="35" HorizontalAlignment="Right" Height="99" Margin="0,0,929,479" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" Cursor="IBeam" FontWeight="Normal"/>
                    <TextBox Name="textBoxPassword" Text="{Binding employee.Password }"  materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="35" HorizontalAlignment="Right" Height="99" Margin="0,0,929,348" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" Cursor="IBeam" FontWeight="Normal"/>
                    <ComboBox Name="comboBoxLoadRole" FontSize="35" materialDesign:HintAssist.Hint="Выберите роль" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              HorizontalAlignment="Left" Margin="19,767,0,0" VerticalAlignment="Top" Width="538" Height="94"
                              ItemsSource="{Binding roles}"
                              SelectedItem="{Binding employee.Role1}" FontWeight="Normal">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Role1}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>   
                     </ComboBox>
                        <Button Content="РЕДАКТИРОВАТЬ ДАННЫЕ" HorizontalAlignment="Left" Margin="10,952,0,0" VerticalAlignment="Top" Height="75" Width="360" FontSize="25" Background="Red" BorderBrush="Black"  Cursor="Hand" Click="Button_Click"/>
                    <ListBox Name="listBoxUsers" HorizontalAlignment="Left" Height="871" Margin="1025,152,0,0" VerticalAlignment="Top" Width="688" SelectionChanged="listBoxUsers_SelectionChanged" FontSize="30" FontWeight="Normal">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                        <Run Text="{Binding Surname}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Name}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Patronymic}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="УДАЛИТЬ СОТРУДНИКА" HorizontalAlignment="Left" Margin="392,948,0,0" VerticalAlignment="Top" Height="75" Width="360" FontSize="25" Background="Red" BorderBrush="Black"  Cursor="Hand" Click="Button_Click_3" />
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи" Width="140">
                <Grid Background="White">
                    <TextBox Name="textBoxPhoneUser" materialDesign:HintAssist.Hint="Телефон" Text="{Binding client.Phone }" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="35" HorizontalAlignment="Right" Height="99" Margin="0,0,920,829" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" FontWeight="Normal"/>
                    <TextBox Name="textBoxNameUser" materialDesign:HintAssist.Hint="Имя" Text="{Binding client.FullName }" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="35" HorizontalAlignment="Right" Height="99" Margin="0,0,920,695" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" Cursor="IBeam" FontWeight="Normal"/>
                    <TextBox Name="textBoxAddressUser" materialDesign:HintAssist.Hint="Адрес клиента" Text="{Binding client.Address}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="25" HorizontalAlignment="Right" Height="99" Margin="0,0,920,558" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="832" Cursor="IBeam" FontWeight="Normal"/>
                    <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="153" FontSize="25" Background="Red" BorderBrush="Black"  Cursor="Hand" Click="Button_Click_1"/>
                    <Button Content="РЕДАКТИРОВАТЬ ДАННЫЕ" HorizontalAlignment="Left" Margin="10,952,0,0" VerticalAlignment="Top" Height="75" Width="360" FontSize="25" Background="Red" BorderBrush="Black"  Cursor="Hand" Click="Button_Click1"/>
                    <ListBox Name="listBoxClients" HorizontalAlignment="Left" Height="871" Margin="987,152,0,0" VerticalAlignment="Top" Width="688" SelectionChanged="listBoxClients_SelectionChanged" FontWeight="Normal">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding FullName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="УДАЛИТЬ ПОЛЬЗОВАТЕЛЯ" HorizontalAlignment="Left" Margin="404,952,0,0" VerticalAlignment="Top" Height="75" Width="360" FontSize="25" Background="Red" BorderBrush="Black"  Cursor="Hand" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Блюда" Width="140">
                <Grid Background="White">
                    <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="153" FontSize="25" Background="Red" BorderBrush="Black"  Cursor="Hand" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
