AppKFC/Pages/userPage.xaml

<Page x:Class="AppKFC.Pages.userPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppKFC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="userPage"
      Background="WhiteSmoke">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ВЫХОД" Background="#FFE80808" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" 
                        Height="52" Width="178" BorderBrush="Black" FontWeight="Bold" FontSize="20" Cursor="Hand" FontFamily="Yu Gothic UI Semibold" Click="Button_Click_3"/>

        <Button Grid.Column="2" Content="СДЕЛАТЬ ЗАКАЗ" Background="MediumSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="76" Width="266" Cursor="Hand" FontWeight="Bold" FontSize="20" Grid.Row="2" Margin="299,12,0,10" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <ListBox Name="listBoxDish" HorizontalAlignment="Left" Height="616" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="428" Grid.Row="1" 
                 SelectionChanged="listBoxDish_SelectionChanged" FontSize="25" BorderBrush="Black" />
        <Button Content="+" FontWeight="Bold" FontSize="45" Background="Red" BorderBrush="Black" HorizontalAlignment="Left" Margin="458,12,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="1" Click="Button_Click" Grid.Column="1"/>
        <ListBox Name="listBoxOrder" HorizontalAlignment="Left" Height="541" Margin="43,0,0,125" VerticalAlignment="Bottom" Width="386" Grid.Column="2" 
                 Grid.Row="1" FontSize="25" BorderBrush="Black"/>
        <Button Content="-" FontWeight="Bold" FontSize="45" Background="Red" BorderBrush="Black" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Column="3" Grid.Row="1" Click="Button_Click_1"/>
        <Label Content="Блюда" FontSize="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,116,0,0" Height="55" Width="112" Grid.RowSpan="2"/>
        <Label Name="labelYourOrder" Content="" FontSize="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Grid.Column="2" Height="76" Width="419"/>
        <Label Name="labelPrice" Content="" FontSize="35" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="225" Width="443"/>
        <Label Name="labelAmount" Content="" FontSize="35" Grid.Column="2" HorizontalAlignment="Left" Margin="43,584,0,0" Grid.Row="1" VerticalAlignment="Top" Height="84" Width="500" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
